[mongodb]
mongodb.obul.site
[catalogue]
catalogue.obul.site
[redis]
redis.obul.site
[user]
user.obul.site
[cart]
cart.obul.site
[frontend]
frontend.obul.site
[shipping]
shipping.obul.site
[rabbitmq]
rabbitmq.obul.site
[payment]
payment.obul.site